apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHVjRZWEptYkdGemFEaG5Pa0Z5YldsdWRtRnVPVGtrSkE9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.json":"ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHVjRZWEptYkdGemFEaG5Pa0Z5YldsdWRtRnVPVGtrSkE9PSIKCQl9Cgl9Cn0="},"kind":"Secret","metadata":{"annotations":{},"name":"dockerhub-creds","namespace":"default"}}
  creationTimestamp: "2021-08-09T22:15:26Z"
  name: dockerhub-creds
  namespace: default
  resourceVersion: "4858795"
  uid: 7dd656e9-a216-49ad-9ba2-4be768e5bd07
type: Opaque
