apiVersion: v1
data:
  token: Z2hwX1Y5QlBYWjUzQm5mYnRRcGQ4dm1jbkdEcDl0anJoVTE3UjlTMA==
kind: Secret
metadata:
  creationTimestamp: "2021-08-06T00:26:43Z"
  name: github-token
  namespace: flux-system
  resourceVersion: "1334096"
  uid: 9697895b-d29a-40a1-b14f-cf9ac4dc538e
type: Opaque
