apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAyQVJKN0tHMDEvQjAyQjNORzU3NE0vak5MZWZRcTJjZVQ0NGppTjVmY0czcGxi
kind: Secret
metadata:
  creationTimestamp: "2021-08-14T01:51:34Z"
  name: slack-url
  namespace: flux-system
  resourceVersion: "9236696"
  uid: 92169dba-613b-438a-90ce-3b9a322eb462
type: Opaque
