apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAyQVJKN0tHMDEvQjAyQjJKWEpIRVUvVm1qcnhrc01EOWpVNmlwREs4N2JHQmYz
kind: Secret
metadata:
  creationTimestamp: "2021-08-06T00:17:38Z"
  name: slack-url
  namespace: flux-system
  resourceVersion: "1329869"
  uid: 8b1d6ea0-5b6c-41c0-8932-13150151b704
type: Opaque
