apiVersion: v1
data:
  token: ZGU0NjRhMzJiMDE0NjJmNGExZDNhNTY1YmM5OTY4NzM=
kind: Secret
metadata:
  creationTimestamp: "2021-08-06T22:54:42Z"
  name: webhook-token
  namespace: flux-system
  resourceVersion: "1959423"
  uid: f5a37391-482d-4ac6-9818-95e8a9312155
type: Opaque
